<header>
    <nav>
      <img src="Rengo.svg" alt="Rengo">
      <ul class="links">
        <li><a href="/">Home</a></li>
        <li><a href="/">Features</a></li>
        <li><a href="/">Pricing</a></li>
        <li><a href="/">Marketplace</a></li>
        <li><a href="/">Discord</a></li>
        <li><a href="/">Contact Us</a></li>
      </ul>
    </nav>
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #111827;
    padding: 15px 0;
}

nav ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 14px;
    font-family: Gotham Medium;
}

nav ul li a:hover {
    color: #444;
}

@font-face {
    font-family: 'Gotham-Bold';
    src: url('/Fonts/Gotham-Bold.woff2') format('woff2'),
}

@font-face {
    font-family: 'Gotham-BoldItalic';
    src: url('/Fonts/Gotham-BoldItalic.woff2') format('woff2'),
}

@font-face {
    font-family: 'Gotham-Light';
    src: url('/Fonts/Gotham-Light.woff2') format('woff2'),
}

@font-face {
    font-family: 'Gotham-Medium';
    src: url('/Fonts/Gotham-Medium.woff2') format('woff2'),
}

@font-face {
    font-family: 'Gotham-NarrowBook';
    src: url('/Fonts/Gotham-NarrowBook.woff2') format('woff2'),
}

@font-face {
    font-family: 'Gotham-Regular';
    src: url('/Fonts/Gotham-Regular.woff2') format('woff2'),
}

@font-face {
    font-family: 'Gotham-UltraItalic';
    src: url('/Fonts/Gotham-UltraItalic.woff2') format('woff2'),
}
    </style>
  </header>
  